#============db===============
db.url=jdbc:mysql://rm-wz917lktpz517x06so.mysql.rds.aliyuncs.com:3306/moon-light?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
db.username=root
db.password=Lihaihong292071141