#============db===============
db.url=jdbc:mysql://rm-wz917lktpz517x06so.mysql.rds.aliyuncs.com:3306/moon-light?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
db.username=root
db.password=Lihaihong292071141

#\u6587\u4EF6\u4E3B\u8DEF\u5F84
fileBaseDir=d://test
noPicUri=/no-pic.gif

#============sms===============
sms.serverUrl=dysmsapi.aliyuncs.com
sms.accessKeyId=LTAIFRti0dEk791G
sms.accessKeySecret=6BwAaEjakUf9RPauVx9K1uyTvo9MhP
sms.template.regist=SMS_89625043
sms.template.resetPwd=SMS_89605049

applyModelUrl=d://test/applyModel.xls